{
  "name": "node-song-queue",
  "version": "0.0.1",
  "description": "A node module for creating and operating on a song queue. Includes history, shuffling, and repeating.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel lib/index.js -o dist/index.js",
    "prepublish": "npm run-script build"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": ["js"],
    "moduleFileExtensions": ["js"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakemmarsh/node-song-queue.git"
  },
  "keywords": [
    "song",
    "queue"
  ],
  "author": "Jake Marsh <jakemmarsh@gmail.com> (http://jakemmarsh.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakemmarsh/node-song-queue/issues"
  },
  "homepage": "https://github.com/jakemmarsh/node-song-queue",
  "devDependencies": {
    "babel-jest": "^5.3.0",
    "jest-cli": "^0.5.0"
  }
}
